<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | RCJ</title>
</head>

<style>
    body{
        background-image: linear-gradient(to right,rgb(20,147,220),rgb(17,54,71));
        font-family: Arial, Helvetica, sans-serif;
    }

    .box{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgb(0, 0, 0, 0.8);
        padding: 15px;
        border-radius: 15px;
        width:25%;
        
    }
    .inputBox{
        position: relative;
    }
    .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
    }

    fieldset{
        border: 3px solid dodgerblue;
        
    }
    legend{
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 5px;
    }
    .labelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: 0.5s;
    }
    .inputUser:focus ~ .labelInput,.inputUser:valid ~ .labelInput{
        top: -20px;
        font-size: 12px;
        color: dodgerblue;
    }
</style>
<body>
    <div class="box">
        <form action="">

            <fieldset>
                <legend><b>Formulário de clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" class="inputUser" name="nome" id="nome" required>
                    <label for="nome" class="labelInput">Nome completo</label>

                </div>
                <br><br>
                  <div class="inputBox">
                    <input type="text" class="inputUser" name="email" id="email" required>
                    <label for="email" class="labelInput">Email</label>

                </div>
                <br><br>
                    <div class="inputBox">
                    <input type="tel" class="inputUser" name="fone" id="fone" required>
                    <label for="fone" class="labelInput">Telefone</label>

                </div>
                <br><br>

                <p>Sexo:</p>
                <input type="radio" name="genero" id="feminino" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" name="genero" id="masculino" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" name="genero" id="outro" value="outro" required>
                <label for="outro">Outro</label>
                <br>
                <br><br>
                <div class="inputBox">
                    <label for="data"><b>Data de Nascimento:</b></label>
                    <input type="date" class="inputUser" name="data" id="data" required>   
                </div>
                <br><br>
                <div class="inputBox">
                   
                    <input type="text" class="inputUser" name="cidade" id="cidade" required> 
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" class="inputUser" name="estado" id="estado" required>  
                    <label for="estado" class="labelInput">Estado</label> 
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" class="inputUser" name="end" id="end" required>
                    <label for="text" class="labelInput">Endereço</label>   
                </div>
                <br><br>
            <input type="button" value="Enviar" name="submit">
            </fieldset>



        </form>
    </div>
</body>
</html>